VITE_HUBS_BASE_URL=http://vkusnuts.online:9030/hubs
VITE_API_BASE_URL=http://vkusnuts.online:9030/api
VITE_API_BASE_URL_LOCAL=http://localhost:5227/api
VITE_DADATA_API_KEY=a49d5ad8f373ad5049fae38a1ad8dd4196307464
VITE_GEOCODE_MAPS_API_KEY=66056c5af2b42215140481jqz2b916d